// Tang primer 25k

IO_LOC "i_mclk" E2;
IO_PORT "i_mclk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

IO_LOC "i_rst" H10;
IO_PORT "i_rst" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC "o_ready" E8;
IO_PORT "o_ready" IO_TYPE=LVCMOS33 DRIVE=8 PULL_MODE=DOWN;

IO_LOC "test" J11;
IO_PORT "test" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;



// Pmod slot 1
IO_LOC "o_led_1[7]" J5;
IO_LOC "o_led_1[6]" H5;
IO_LOC "o_led_1[5]" H7;
IO_LOC "o_led_1[4]" H8;
IO_LOC "o_led_1[3]" G8;
IO_LOC "o_led_1[2]" G7;
IO_LOC "o_led_1[1]" G5;
IO_LOC "o_led_1[0]" F5;

IO_PORT "o_led_1[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_led_1[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_led_1[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_led_1[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_led_1[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_led_1[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_led_1[6]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_led_1[7]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// Pmod slot 2
IO_LOC "o_digital_tube[0]" A10; // Pin 1
IO_LOC "o_digital_tube[1]" A11; // Pin 2
IO_LOC "o_digital_tube[2]" E11; // Pin 3
IO_LOC "o_digital_tube[3]" E10; // Pin 4
IO_LOC "o_digital_tube[4]" L5; // Pin 7
IO_LOC "o_digital_tube[5]" K11; // Pin 8
IO_LOC "o_digital_tube[6]" L11; // Pin 9

IO_LOC "o_sel"             K5; // Pin 10

IO_PORT "o_digital_tube[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_digital_tube[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_digital_tube[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_digital_tube[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_digital_tube[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_digital_tube[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_digital_tube[6]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_sel"             PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// Pmod slot 3
IO_LOC "o_led_2[0]" G11;
IO_LOC "o_led_2[1]" G10;
IO_LOC "o_led_2[2]" D11;
IO_LOC "o_led_2[3]" D10;
IO_LOC "o_led_2[4]" B11;
IO_LOC "o_led_2[5]" B10;
IO_LOC "o_led_2[6]" C11;
IO_LOC "o_led_2[7]" C10;

IO_PORT "o_led_2[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_led_2[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_led_2[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_led_2[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_led_2[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_led_2[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_led_2[6]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "o_led_2[7]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;